JWT_SECRET=secret_token
JWT_EXPIRES_IN=1h
# MONGO_URI=mongodb+srv://srdvsekar:root@cluster0.rmbaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/toYourDoor
